# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: MPL-2.0

# Service Discover (Consul) users and groups
# See sysusers.d(5) for format

# Service discover user for running Consul daemon
g service-discover -
u service-discover - "Service Discover Daemon" /var/lib/service-discover /sbin/nologin
